{
  "name": "api",
  "version": "1.0.0",
  "description": "FakeStoreAPI is a free online REST API that provides you fake e-commerce JSON data",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "ejs": "^3.1.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
